\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{In memoriam}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedicated}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{1}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{2}{section.0.3}\protected@file@percent }
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{3}{section.0.5}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{4}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{5}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{6}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\citation{realWorldNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{7}{subsection.1.2.3}\protected@file@percent }
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{9}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{9}{subsection.1.2.4}\protected@file@percent }
\citation{hassinen2003secure}
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{10}{section.1.3}\protected@file@percent }
\citation{hao2009detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{11}{SMS Gateway Provider Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{12}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{13}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\citation{tulchak2016history}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Techniques}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{16}{subsection.2.3.1}\protected@file@percent }
\citation{bogdanchikov2013python}
\citation{alchin2013pro}
\@writefile{toc}{\contentsline {subsubsection}{Back-end Development with \textit  {Python} (\textit  {Django}) and \textit  {SQL} :}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:testpython}{{2.1}{18}{Testing if python is running on the OS (LINUX)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How to install django ? Here, the name of \textit  {VE} is SpamAppEnv\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:installdjango}{{2.2}{18}{How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After the project and app are already created\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:visualstudio}{{2.3}{19}{After the project and app are already created\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding the appname in \textit  {INSTALLED\_APPS} dependencies \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appinstallname}{{2.4}{19}{Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }{figure.caption.17}{}}
\citation{nader2023django}
\citation{stark2010building}
\citation{wohlgethan2018supportingweb}
\@writefile{toc}{\contentsline {subsubsection}{How does Django do for interacting with APIs ?}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  \textit  {Front-end} Development with \textit  {HTML}, \textit  {CSS} and \textit  {Js} :}{21}{section*.20}\protected@file@percent }
\citation{teimourzadeh2022application}
\newlabel{lst:jsCode}{{2.3.1}{22}{}{lstlisting.2.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\large  Machine Learning tools and frameworks}{22}{subsection.2.3.2}\protected@file@percent }
\citation{van2011numpy}
\citation{coursAnalyseDonne2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start jupyter in conda kernel\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jupyteropen}{{2.5}{23}{Start jupyter in conda kernel\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\large  Data manipulation with \textit  {Numpy}, \textit  {Pandas}}}{23}{section*.22}\protected@file@percent }
\citation{mckinney2015pandas}
\citation{tosi2009matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization With \textit  {Matplotlib} and \textit  {Seaborn}}{28}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How to use \textit  {matplotlib} for visualization\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matplotlibexample}{{2.6}{29}{How to use \textit {matplotlib} for visualization\relax }{figure.caption.26}{}}
\citation{sial2021comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D plot with Matplotlib\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3ddimensionPlotlib}{{2.7}{30}{3D plot with Matplotlib\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Choose the plot depending on data's nature\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:plotTypeDataTable}{{2.1}{31}{Choose the plot depending on data's nature\relax }{table.caption.28}{}}
\citation{pedregosa2011scikit}
\citation{scikitlearnCode1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary concerning the tools and frameworks}{33}{subsection.2.3.3}\protected@file@percent }
\citation{kreuzberger2023machine}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structuring the tools\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tableStructuring}{{2.2}{34}{Structuring the tools\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description of the methodology and approach}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\large  ML operating systems}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection of disciplines in MLops\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mlopsdisciplines}{{2.8}{35}{Intersection of disciplines in MLops\relax }{figure.caption.32}{}}
\citation{dataScienceMLeric}
\citation{sirisuriya2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Machine Learning Workflow\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mllifecyle}{{2.9}{36}{Machine Learning Workflow\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of the object and specification}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gathering data}{36}{subsection.2.4.3}\protected@file@percent }
\citation{reviewVideo2020}
\citation{furche2016data}
\citation{unwin2020data}
\citation{wang2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data preparation and exploratory}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model training and selection}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Supervised models}{37}{section*.34}\protected@file@percent }
\citation{osisanwo2017supervised}
\citation{maulud2020review}
\citation{bai2020object}
\citation{razno2019machine}
\citation{langkvist2014review}
\citation{jiao2021spoken}
\citation{janiesch2021machine}
\citation{khanum2015survey}
\citation{liu2000interactive}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {(b) Unsupervised Models}}{38}{section*.36}\protected@file@percent }
\citation{sorzano2014survey}
\citation{jayasankar2021survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Which task for which Supervised Machine learning algorithm\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{whichTaskWhichModel}{{2.3}{39}{Which task for which Supervised Machine learning algorithm\relax }{table.caption.35}{}}
\citation{qiang2020short}
\citation{raschka2018model}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Which task for which Unsupervised Machine learning algorithm\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{whichTaskWhichModelUnsupervised}{{2.4}{40}{Which task for which Unsupervised Machine learning algorithm\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Model Evaluation}{40}{subsection.2.4.6}\protected@file@percent }
\citation{raschka2018model}
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confusion Matrix\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:confusionMatrixTable}{{2.5}{41}{Confusion Matrix\relax }{table.caption.38}{}}
\newlabel{eq:accuracy}{{2.1}{41}{Model Evaluation}{equation.2.4.1}{}}
\newlabel{eq:precision}{{2.2}{41}{Model Evaluation}{equation.2.4.2}{}}
\newlabel{eq:recall}{{2.3}{41}{Model Evaluation}{equation.2.4.3}{}}
\newlabel{eq:fscore}{{2.4}{41}{Model Evaluation}{equation.2.4.4}{}}
\citation{coursAnalyseDonne3}
\citation{singh2021deploy}
\citation{faouzi2020pyts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Model Deployment and monitoring}{42}{subsection.2.4.7}\protected@file@percent }
\citation{maria2016performance}
\citation{rymarczyk2019logistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ML Algorithms and Scikit-learn}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predict Qualitative feature}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{43}{section*.39}\protected@file@percent }
\newlabel{naiveProbaEquation}{{2.8}{43}{Naive Bayes}{equation.2.5.8}{}}
\newlabel{probabilitieEqualNaive}{{2.9}{43}{Naive Bayes}{equation.2.5.9}{}}
\citation{charbuty2021classification}
\citation{memoireUniversitySpam}
\citation{nayak2022study}
\citation{lin2017ensemble}
\citation{boateng2020basic}
\citation{lillicrap2020backpropagation}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{44}{section*.40}\protected@file@percent }
\newlabel{sigmoidFunction}{{2.12}{44}{Logistic Regression}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support vector machine (SVM)}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeighborsClassifier}}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{44}{section*.44}\protected@file@percent }
\citation{johnsen2020elastic}
\citation{hazan2011optimal}
\citation{wang2020comprehensive}
\citation{alsayadi2022improving}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks (ANN)}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predict quantitative feature}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {ElasticNet}}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Gradient Boosting Regressor (GBR)}}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Regression Lasso/Ridge}}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeigboursRegressor}}{45}{section*.49}\protected@file@percent }
\citation{mlwithpython}
\citation{kabari2019comparison}
\citation{praveena2017literature}
\citation{kabari2019comparison}
\citation{cunningham2008dimension}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniques used for optimizing the model}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) \textit  {Bagging} (Boostrap Aggregating)}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) \textit  {Boosting}}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c) \textit  {Voting}}{46}{section*.54}\protected@file@percent }
\citation{chauhan2020detection}
\citation{ali2014data}
\citation{elen2021standardized}
\citation{ali2014data}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of the methodology and results with analysis}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Survey participants}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Team work structure}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data collection strategy }{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the methodology}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering data}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data preparation and exploratory}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raw data counted before any wrangling\relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{tab:rawdatacollected}{{3.1}{52}{Raw data counted before any wrangling\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clean data counted after preprocessing\relax }}{53}{table.caption.59}\protected@file@percent }
\newlabel{cleandatacollected}{{3.2}{53}{Clean data counted after preprocessing\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clean English entries \relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{cleanEnglishEntrie}{{3.1}{53}{Clean English entries \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clean French entries \relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{cleanFrenchEntrie}{{3.2}{54}{Clean French entries \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clean Swahili entries \relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{cleanSwahiliEntrie}{{3.3}{54}{Clean Swahili entries \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model selection and prediction}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Evaluation}{57}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing models's AUC score based on English messages\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rocenglish}{{3.4}{58}{Comparing models's AUC score based on English messages\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing models's AUC score based on Swahili messages\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rocswahili}{{3.5}{59}{Comparing models's AUC score based on Swahili messages\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing model's AUC score based on French messages\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rocfrench}{{3.6}{60}{Comparing model's AUC score based on French messages\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Models score (Accuracy vs AUC)\relax }}{60}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Optimization with Ensemble models}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Models classification's scores\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:modelclassificationscore}{{3.7}{61}{Models classification's scores\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Model Deployment}{63}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production With Joblib}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentation and Discussion of Results}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Predicting system }{63}{subsection.3.5.1}\protected@file@percent }
\citation{kabari2019compari}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model interaction in a Platform for detection}{64}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:formCompleted}{{3.8a}{64}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:formCompleted}{{a}{64}{\relax }{figure.caption.69}{}}
\newlabel{fig:mobilespamtest}{{3.8b}{64}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mobilespamtest}{{b}{64}{\relax }{figure.caption.69}{}}
\newlabel{fig:mobileponetestanswer}{{3.8c}{64}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mobileponetestanswer}{{c}{64}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model's system with APIs}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Testing the end-point for api Services\relax }}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:insomniatest}{{3.9}{65}{Testing the end-point for api Services\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theoretical and Practical Contributions}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Study Limitations and Future research paths}{65}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{66}{section.3.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliofile.bib}
\bibcite{alchin2013pro}{1}
\bibcite{ali2014data}{2}
\bibcite{alsayadi2022improving}{3}
\bibcite{androulidakis2013fimess}{4}
\bibcite{stateInternet2019}{5}
\bibcite{bai2020object}{6}
\bibcite{bluman2017elementary}{7}
\bibcite{boateng2020basic}{8}
\bibcite{bogdanchikov2013python}{9}
\bibcite{brown2007sms}{10}
\bibcite{cambria2014jumping}{11}
\bibcite{charbuty2021classification}{12}
\bibcite{chauhan2020detection}{13}
\bibcite{chen2017survey}{14}
\bibcite{cimpanu2019simjacker}{15}
\bibcite{crawford2015survey}{16}
\bibcite{creswell2014research}{17}
\bibcite{realWorldNetworks}{18}
\bibcite{cunningham2008dimension}{19}
\bibcite{mlwithpython}{20}
\bibcite{monusco2015}{21}
\bibcite{elen2021standardized}{22}
\bibcite{faklaris2016oh}{23}
\bibcite{faouzi2020pyts}{24}
\bibcite{furche2016data}{25}
\bibcite{ghezzi2015strategy}{26}
\bibcite{gupta2021sms}{27}
\bibcite{hadullo2021machine}{28}
\bibcite{hao2009detecting}{29}
\bibcite{hassinen2003secure}{30}
\bibcite{hazan2011optimal}{31}
\bibcite{jangir2016design}{32}
\bibcite{janiesch2021machine}{33}
\bibcite{jayasankar2021survey}{34}
\bibcite{jiao2021spoken}{35}
\bibcite{johnsen2020elastic}{36}
\bibcite{kabari2019comparison}{37}
\bibcite{kabari2019compari}{38}
\bibcite{karl1986model}{39}
\bibcite{katankar2010short}{40}
\bibcite{khanum2015survey}{41}
\bibcite{kreuzberger2023machine}{42}
\bibcite{langkvist2014review}{43}
\bibcite{lavanya2582sms}{44}
\bibcite{le2005mobile}{45}
\bibcite{mobilemessaging}{46}
\bibcite{leppaniemi2008mobile}{47}
\bibcite{lillicrap2020backpropagation}{48}
\bibcite{lin2017ensemble}{49}
\bibcite{liu2000interactive}{50}
\bibcite{memoireUniversitySpam}{51}
\bibcite{maria2016performance}{52}
\bibcite{maulud2020review}{53}
\bibcite{mckinney2015pandas}{54}
\bibcite{reviewVideo2020}{55}
\bibcite{medani2011review}{56}
\bibcite{mishra2007advanced}{57}
\bibcite{nader2023django}{58}
\bibcite{navaney2018sms}{59}
\bibcite{nayak2022study}{60}
\bibcite{osisanwo2017supervised}{61}
\bibcite{Statista2020}{62}
\bibcite{park2012dictionary}{63}
\bibcite{scikitlearnCode1}{64}
\bibcite{pedregosa2011scikit}{65}
\bibcite{praveena2017literature}{66}
\bibcite{qiang2020short}{67}
\bibcite{raschka2018model}{68}
\bibcite{raschka2017python}{69}
\bibcite{razno2019machine}{70}
\bibcite{rymarczyk2019logistic}{71}
\bibcite{shafi2017review}{72}
\bibcite{shirani2013sms}{73}
\bibcite{sial2021comparative}{74}
\bibcite{singh2021deploy}{75}
\bibcite{sirisuriya2015comparative}{76}
\bibcite{smola2010introduction}{77}
\bibcite{sorzano2014survey}{78}
\bibcite{stark2010building}{79}
\bibcite{tang2022clues}{80}
\bibcite{teimourzadeh2022application}{81}
\bibcite{tosi2009matplotlib}{82}
\bibcite{tulchak2016history}{83}
\bibcite{unwin2020data}{84}
\bibcite{van2011numpy}{85}
\bibcite{wang2016machine}{86}
\bibcite{wang2020comprehensive}{87}
\bibcite{wohlgethan2018supportingweb}{88}
\bibcite{coursAnalyseDonne2}{89}
\bibcite{coursAnalyseDonne3}{90}
\bibcite{giswatch2018}{91}
\bibcite{dataScienceMLeric}{92}
\@writefile{toc}{\contentsline {chapter}{Annexes}{75}{appendix*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Collect message spams}{75}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collect data by the website's form\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:spamform}{{10}{75}{Collect data by the website's form\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Download collected data\relax }}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:collectdata}{{11}{76}{Download collected data\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Code for the api interaction}{76}{section.Alph0.2}\protected@file@percent }
