\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acronyms and Abbreviations}{vi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{statisticaOnline}
\citation{nataf_sms_gateway}
\citation{mlopIntersertion}
\citation{workflowPageMllif}
\@writefile{toc}{\contentsline {chapter}{Abstract \& Key words}{ix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{1}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{2}{section.0.3}\protected@file@percent }
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{3}{section.0.5}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{4}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{6}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{tsai2016study}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{7}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{8}{subsection.1.2.3}\protected@file@percent }
\citation{realWorldNetworks}
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\citation{statisticaOnline}
\citation{statisticaOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{10}{subsection.1.2.5}\protected@file@percent }
\citation{hassinen2003secure}
\citation{nataf_sms_gateway}
\citation{nataf_sms_gateway}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022 \citep  {statisticaOnline}\relax }}{11}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{11}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022 \citep {statisticaOnline}\relax }{figure.caption.12}{}}
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\citation{hao2009detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture \citep  {nataf_sms_gateway}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{12}{SMS Gateway Provider Architecture \citep {nataf_sms_gateway}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{13}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{14}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Techniques}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{17}{subsection.2.3.1}\protected@file@percent }
\citation{tulchak2016history}
\citation{bogdanchikov2013python}
\citation{alchin2013pro}
\@writefile{toc}{\contentsline {subsubsection}{Back-end Development with \textit  {Python} (\textit  {Django}) and \textit  {SQL} :}{18}{section*.14}\protected@file@percent }
\citation{nader2023django}
\citation{stark2010building}
\citation{wohlgethan2018supportingweb}
\@writefile{toc}{\contentsline {subsubsection}{How does Django do for interacting with APIs ?}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  \textit  {Front-end} Development with \textit  {HTML}, \textit  {CSS} and \textit  {Js} :}{21}{section*.18}\protected@file@percent }
\citation{teimourzadeh2022application}
\newlabel{lst:jsCode}{{2.3.1}{22}{}{lstlisting.2.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\large  Machine Learning tools and frameworks}{22}{subsection.2.3.2}\protected@file@percent }
\citation{van2011numpy}
\citation{coursAnalyseDonne2}
\@writefile{toc}{\contentsline {subsubsection}{{\large  Data manipulation with \textit  {Numpy}, \textit  {Pandas}}}{23}{section*.19}\protected@file@percent }
\citation{mckinney2015pandas}
\citation{tosi2009matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization With \textit  {Matplotlib} and \textit  {Seaborn}}{29}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How to use \textit  {matplotlib} for visualization\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:matplotlibexample}{{2.1}{30}{How to use \textit {matplotlib} for visualization\relax }{figure.caption.23}{}}
\citation{sial2021comparative}
\citation{pedregosa2011scikit}
\citation{scikitlearnCode1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Choose the plot depending on data's nature\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:plotTypeDataTable}{{2.1}{32}{Choose the plot depending on data's nature\relax }{table.caption.24}{}}
\citation{kreuzberger2023machine}
\citation{mlopIntersertion}
\citation{mlopIntersertion}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structuring the tools\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{tableStructuring}{{2.2}{34}{Structuring the tools\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary concerning the tools and frameworks}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description of the methodology and approach}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\large  ML operating systems}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intersection of disciplines in MLops \citep  {mlopIntersertion}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mlopsdisciplines}{{2.2}{35}{Intersection of disciplines in MLops \citep {mlopIntersertion}\relax }{figure.caption.28}{}}
\citation{workflowPageMllif}
\citation{workflowPageMllif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine Learning Workflow \citep  {workflowPageMllif}\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mllifecyle}{{2.3}{36}{Machine Learning Workflow \citep {workflowPageMllif}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of the object and specification}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gathering data}{36}{subsection.2.4.3}\protected@file@percent }
\citation{dataScienceMLeric}
\citation{sirisuriya2015comparative}
\citation{reviewVideo2020}
\citation{furche2016data}
\citation{unwin2020data}
\citation{wang2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data preparation and exploratory}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model training and selection}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Supervised models}{37}{section*.30}\protected@file@percent }
\citation{osisanwo2017supervised}
\citation{maulud2020review}
\citation{bai2020object}
\citation{razno2019machine}
\citation{langkvist2014review}
\citation{jiao2021spoken}
\citation{janiesch2021machine}
\citation{khanum2015survey}
\citation{liu2000interactive}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Which task for which Supervised Machine learning algorithm\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{whichTaskWhichModel}{{2.3}{39}{Which task for which Supervised Machine learning algorithm\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {(b) Unsupervised Models}}{39}{section*.32}\protected@file@percent }
\citation{sorzano2014survey}
\citation{jayasankar2021survey}
\citation{qiang2020short}
\citation{raschka2018model}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Which task for which Unsupervised Machine learning algorithm\relax }}{40}{table.caption.33}\protected@file@percent }
\newlabel{whichTaskWhichModelUnsupervised}{{2.4}{40}{Which task for which Unsupervised Machine learning algorithm\relax }{table.caption.33}{}}
\citation{raschka2018model}
\citation{maria2016performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Model Evaluation}{41}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confusion Matrix\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:confusionMatrixTable}{{2.5}{41}{Confusion Matrix\relax }{table.caption.34}{}}
\newlabel{eq:accuracy}{{2.1}{41}{Model Evaluation}{equation.2.4.1}{}}
\citation{coursAnalyseDonne3}
\citation{singh2021deploy}
\newlabel{eq:precision}{{2.2}{42}{Model Evaluation}{equation.2.4.2}{}}
\newlabel{eq:recall}{{2.3}{42}{Model Evaluation}{equation.2.4.3}{}}
\newlabel{eq:fscore}{{2.4}{42}{Model Evaluation}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Model Deployment and monitoring}{42}{subsection.2.4.7}\protected@file@percent }
\citation{faouzi2020pyts}
\citation{maria2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ML Algorithms and Scikit-learn}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predict Qualitative feature}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{43}{section*.35}\protected@file@percent }
\newlabel{naiveProbaEquation}{{2.8}{43}{Naive Bayes}{equation.2.5.8}{}}
\citation{rymarczyk2019logistic}
\citation{charbuty2021classification}
\citation{memoireUniversitySpam}
\citation{nayak2022study}
\newlabel{probabilitieEqualNaive}{{2.9}{44}{Naive Bayes}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{44}{section*.36}\protected@file@percent }
\newlabel{sigmoidFunction}{{2.12}{44}{Logistic Regression}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support vector machine (SVM)}{44}{section*.38}\protected@file@percent }
\citation{lin2017ensemble}
\citation{boateng2020basic}
\citation{lillicrap2020backpropagation}
\citation{johnsen2020elastic}
\citation{hazan2011optimal}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeighborsClassifier}}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks (ANN)}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predict quantitative feature}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {ElasticNet}}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Gradient Boosting Regressor (GBR)}}{45}{section*.43}\protected@file@percent }
\citation{alsayadi2022improving}
\citation{mlwithpython}
\citation{kabari2019comparison}
\citation{praveena2017literature}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Regression Lasso/Ridge}}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeigboursRegressor}}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniques used for optimizing the model}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) \textit  {Bagging} (Boostrap Aggregating)}{46}{section*.48}\protected@file@percent }
\citation{kabari2019comparison}
\citation{cunningham2008dimension}
\citation{chauhan2020detection}
\citation{ali2014data}
\citation{elen2021standardized}
\@writefile{toc}{\contentsline {subsubsection}{(b) \textit  {Boosting}}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c) \textit  {Voting}}{47}{section*.50}\protected@file@percent }
\citation{ali2014data}
\citation{mlwithpython}
\citation{eriksson2003uml}
\citation{umlOverView}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ML Systems and UML diagrams}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of the methodology and results with analysis}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Survey participants}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Team work structure}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data collection strategy }{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the methodology}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering data}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data preparation and exploratory}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Raw data counted before any wrangling\relax }}{52}{table.caption.54}\protected@file@percent }
\newlabel{tab:rawdatacollected}{{3.1}{52}{Raw data counted before any wrangling\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clean data counted after preprocessing\relax }}{53}{table.caption.55}\protected@file@percent }
\newlabel{cleandatacollected}{{3.2}{53}{Clean data counted after preprocessing\relax }{table.caption.55}{}}
\newlabel{cleanEnglishEntrie}{{3.1a}{54}{Clean English entries \relax }{figure.caption.56}{}}
\newlabel{sub@cleanEnglishEntrie}{{a}{54}{Clean English entries \relax }{figure.caption.56}{}}
\newlabel{cleanFrenchEntrie}{{3.1b}{54}{Clean French entries \relax }{figure.caption.56}{}}
\newlabel{sub@cleanFrenchEntrie}{{b}{54}{Clean French entries \relax }{figure.caption.56}{}}
\newlabel{cleanSwahiliEntrie}{{3.1c}{54}{Clean Swahili entries \relax }{figure.caption.56}{}}
\newlabel{sub@cleanSwahiliEntrie}{{c}{54}{Clean Swahili entries \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model selection and prediction}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Evaluation}{56}{subsection.3.4.4}\protected@file@percent }
\newlabel{fig:rocswahili}{{3.2a}{58}{Comparing models's AUC score based on Swahili messages\relax }{figure.caption.57}{}}
\newlabel{sub@fig:rocswahili}{{a}{58}{Comparing models's AUC score based on Swahili messages\relax }{figure.caption.57}{}}
\newlabel{fig:rocenglish}{{3.2b}{58}{Comparing models's AUC score based on English messages\relax }{figure.caption.57}{}}
\newlabel{sub@fig:rocenglish}{{b}{58}{Comparing models's AUC score based on English messages\relax }{figure.caption.57}{}}
\newlabel{fig:rocfrench}{{3.2c}{58}{Comparing model's AUC score based on French messages\relax }{figure.caption.57}{}}
\newlabel{sub@fig:rocfrench}{{c}{58}{Comparing model's AUC score based on French messages\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Models score (Accuracy vs AUC)\relax }}{59}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Optimization with Ensemble models}{59}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Models classification's scores\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:modelclassificationscore}{{3.3}{60}{Models classification's scores\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Model Deployment}{62}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production With Joblib}{62}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentation and Discussion of Results}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Predicting system }{62}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model interaction in a Platform for detection}{63}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model's system with APIs}{63}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:formCompleted}{{3.4a}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:formCompleted}{{a}{64}{\relax }{figure.caption.61}{}}
\newlabel{fig:mobilespamtest}{{3.4b}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mobilespamtest}{{b}{64}{\relax }{figure.caption.61}{}}
\newlabel{fig:mobileponetestanswer}{{3.4c}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mobileponetestanswer}{{c}{64}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing the end-point for api Services\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:insomniatest}{{3.5}{64}{Testing the end-point for api Services\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theoretical and Practical Contributions}{64}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Study Limitations and Future research paths}{64}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{65}{section.3.8}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliofile}
\bibcite{alchin2013pro}{{1}{{\APACyear {2013}}}{{Alchin}}{{Alchin}}}
\bibcite{ali2014data}{{2}{{\APACyear {2014}}}{{Ali\ \BOthers {.}}}{{Ali, Faraj, Koya, Ali,{}\ \&{} Faraj}}}
\bibcite{alsayadi2022improving}{{3}{{\APACyear {2022}}}{{Alsayadi\ \BOthers {.}}}{{Alsayadi, Khodadadi, Kumar,{}\ \BOthers {.}}}}
\bibcite{androulidakis2013fimess}{{4}{{\APACyear {2013}}}{{Androulidakis\ \BOthers {.}}}{{Androulidakis, Vlachos,{}\ \&{} Papanikolaou}}}
\bibcite{stateInternet2019}{{5}{{\APACyear {2020}}}{{Ashnah~Kalemera}}{{Ashnah~Kalemera}}}
\bibcite{bai2020object}{{6}{{\APACyear {2020}}}{{Bai\ \BOthers {.}}}{{Bai\ \BOthers {.}}}}
\bibcite{bluman2017elementary}{{7}{{\APACyear {2017}}}{{Bluman}}{{Bluman}}}
\bibcite{boateng2020basic}{{8}{{\APACyear {2020}}}{{Boateng\ \BOthers {.}}}{{Boateng, Otoo,{}\ \&{} Abaye}}}
\bibcite{bogdanchikov2013python}{{9}{{\APACyear {2013}}}{{Bogdanchikov\ \BOthers {.}}}{{Bogdanchikov, Zhaparov,{}\ \&{} Suliyev}}}
\bibcite{brown2007sms}{{10}{{\APACyear {2007}}}{{Brown\ \BOthers {.}}}{{Brown, Shipman,{}\ \&{} Vetter}}}
\bibcite{cambria2014jumping}{{11}{{\APACyear {2014}}}{{Cambria\ \&{} White}}{{Cambria\ \&{} White}}}
\bibcite{charbuty2021classification}{{12}{{\APACyear {2021}}}{{Charbuty\ \&{} Abdulazeez}}{{Charbuty\ \&{} Abdulazeez}}}
\bibcite{chauhan2020detection}{{13}{{\APACyear {2020}}}{{Chauhan\ \BOthers {.}}}{{Chauhan\ \BOthers {.}}}}
\bibcite{chen2017survey}{{14}{{\APACyear {2017}}}{{Chen\ \BOthers {.}}}{{Chen, Wang,{}\ \&{} Zhou}}}
\bibcite{cimpanu2019simjacker}{{15}{{\APACyear {2019}}}{{Cimpanu}}{{Cimpanu}}}
\bibcite{crawford2015survey}{{16}{{\APACyear {2015}}}{{Crawford\ \BOthers {.}}}{{Crawford, Khoshgoftaar, Prusa, Richter,{}\ \&{} Al~Najada}}}
\bibcite{creswell2014research}{{17}{{\APACyear {2014}}}{{Creswell}}{{Creswell}}}
\bibcite{realWorldNetworks}{{18}{{\APACyear {2018}}}{{CSE}}{{CSE}}}
\bibcite{cunningham2008dimension}{{19}{{\APACyear {2008}}}{{Cunningham}}{{Cunningham}}}
\bibcite{mlwithpython}{{20}{{\APACyear {April 2016}}}{{David}}{{David}}}
\bibcite{monusco2015}{{21}{{\APACyear {2015}}}{{DRC}}{{DRC}}}
\bibcite{elen2021standardized}{{22}{{\APACyear {2021}}}{{Elen\ \&{} Avu{\c {c}}lu}}{{Elen\ \&{} Avu{\c {c}}lu}}}
\bibcite{eriksson2003uml}{{23}{{\APACyear {2003}}}{{Eriksson\ \BOthers {.}}}{{Eriksson, Penker, Lyons,{}\ \&{} Fado}}}
\bibcite{faklaris2016oh}{{24}{{\APACyear {2016}}}{{Faklaris\ \&{} Hook}}{{Faklaris\ \&{} Hook}}}
\bibcite{faouzi2020pyts}{{25}{{\APACyear {2020}}}{{Faouzi\ \&{} Janati}}{{Faouzi\ \&{} Janati}}}
\bibcite{furche2016data}{{26}{{\APACyear {2016}}}{{Furche\ \BOthers {.}}}{{Furche, Gottlob, Libkin, Orsi,{}\ \&{} Paton}}}
\bibcite{ghezzi2015strategy}{{27}{{\APACyear {2015}}}{{Ghezzi\ \BOthers {.}}}{{Ghezzi, Cortimiglia,{}\ \&{} Frank}}}
\bibcite{gupta2021sms}{{28}{{\APACyear {2021}}}{{Gupta\ \BOthers {.}}}{{Gupta, Saha,{}\ \&{} Das}}}
\bibcite{hadullo2021machine}{{29}{{\APACyear {2021}}}{{Hadullo\ \&{} Getuno}}{{Hadullo\ \&{} Getuno}}}
\bibcite{hao2009detecting}{{30}{{\APACyear {2009}}}{{Hao\ \BOthers {.}}}{{Hao, Syed, Feamster, Gray,{}\ \&{} Krasser}}}
\bibcite{hassinen2003secure}{{31}{{\APACyear {2003}}}{{Hassinen\ \&{} Markovski}}{{Hassinen\ \&{} Markovski}}}
\bibcite{hazan2011optimal}{{32}{{\APACyear {2011}}}{{Hazan\ \&{} Koren}}{{Hazan\ \&{} Koren}}}
\bibcite{jangir2016design}{{33}{{\APACyear {2016}}}{{Jangir\ \BOthers {.}}}{{Jangir, Sharma,{}\ \&{} Gupta}}}
\bibcite{janiesch2021machine}{{34}{{\APACyear {2021}}}{{Janiesch\ \BOthers {.}}}{{Janiesch, Zschech,{}\ \&{} Heinrich}}}
\bibcite{jayasankar2021survey}{{35}{{\APACyear {2021}}}{{Jayasankar\ \BOthers {.}}}{{Jayasankar, Thirumal,{}\ \&{} Ponnurangam}}}
\bibcite{jiao2021spoken}{{36}{{\APACyear {2021}}}{{Jiao\ \BOthers {.}}}{{Jiao, Song, Zhao, Zhao,{}\ \&{} Wang}}}
\bibcite{johnsen2020elastic}{{37}{{\APACyear {2020}}}{{Johnsen\ \&{} Gao}}{{Johnsen\ \&{} Gao}}}
\bibcite{kabari2019comparison}{{38}{{\APACyear {2019}}}{{Kabari\ \&{} Onwuka}}{{Kabari\ \&{} Onwuka}}}
\bibcite{karl1986model}{{39}{{\APACyear {1986}}}{{Karl\ \BOthers {.}}}{{Karl, Williams~Jr, Young,{}\ \&{} Wendland}}}
\bibcite{katankar2010short}{{40}{{\APACyear {2010}}}{{Katankar\ \&{} Thakare}}{{Katankar\ \&{} Thakare}}}
\bibcite{khanum2015survey}{{41}{{\APACyear {2015}}}{{Khanum\ \BOthers {.}}}{{Khanum, Mahboob, Imtiaz, Ghafoor,{}\ \&{} Sehar}}}
\bibcite{kreuzberger2023machine}{{42}{{\APACyear {2023}}}{{Kreuzberger\ \BOthers {.}}}{{Kreuzberger, K{\"u}hl,{}\ \&{} Hirschl}}}
\bibcite{langkvist2014review}{{43}{{\APACyear {2014}}}{{L{\"a}ngkvist\ \BOthers {.}}}{{L{\"a}ngkvist, Karlsson,{}\ \&{} Loutfi}}}
\bibcite{lavanya2582sms}{{44}{{\APACyear {{\bibnodate {}}}}}{{Lavanya\ \&{} Aruna}}{{Lavanya\ \&{} Aruna}}}
\bibcite{le2005mobile}{{45}{{\APACyear {2005}}}{{Le~Bodic}}{{Le~Bodic}}}
\bibcite{mobilemessaging}{{46}{{\APACyear {2022}}}{{Le~Bodic\ \&{} Zaghloul}}{{Le~Bodic\ \&{} Zaghloul}}}
\bibcite{leppaniemi2008mobile}{{47}{{\APACyear {2008}}}{{Lepp{\"a}niemi\ \&{} Karjaluoto}}{{Lepp{\"a}niemi\ \&{} Karjaluoto}}}
\bibcite{lillicrap2020backpropagation}{{48}{{\APACyear {2020}}}{{Lillicrap\ \BOthers {.}}}{{Lillicrap, Santoro, Marris, Akerman,{}\ \&{} Hinton}}}
\bibcite{lin2017ensemble}{{49}{{\APACyear {2017}}}{{Lin\ \BOthers {.}}}{{Lin, Wu, Lin, Wen,{}\ \&{} Li}}}
\bibcite{liu2000interactive}{{50}{{\APACyear {2000}}}{{Liu\ \BOthers {.}}}{{Liu, Levinson, Wu,{}\ \&{} Huang}}}
\bibcite{memoireUniversitySpam}{{51}{{\APACyear {2018}}}{{MAHAMMED}}{{MAHAMMED}}}
\bibcite{maria2016performance}{{52}{{\APACyear {2016}}}{{Maria~Navin\ \&{} Pankaja}}{{Maria~Navin\ \&{} Pankaja}}}
\bibcite{maulud2020review}{{53}{{\APACyear {2020}}}{{Maulud\ \&{} Abdulazeez}}{{Maulud\ \&{} Abdulazeez}}}
\bibcite{mckinney2015pandas}{{54}{{\APACyear {2015}}}{{McKinney\ \&{} Team}}{{McKinney\ \&{} Team}}}
\bibcite{reviewVideo2020}{{55}{{\APACyear {2020}}}{{Md~Shofiqul~Islam}}{{Md~Shofiqul~Islam}}}
\bibcite{medani2011review}{{56}{{\APACyear {2011}}}{{Medani\ \BOthers {.}}}{{Medani, Gani, Zakaria, Zaidan,{}\ \&{} Zaidan}}}
\bibcite{mishra2007advanced}{{57}{{\APACyear {2007}}}{{Mishra}}{{Mishra}}}
\bibcite{nader2023django}{{58}{{\APACyear {2023}}}{{Nader~Meljem}}{{Nader~Meljem}}}
\bibcite{nataf_sms_gateway}{{59}{{\APACyear {Consulted on Nov 10, 2023 at 11:45}}}{{Nataf}}{{Nataf}}}
\bibcite{navaney2018sms}{{60}{{\APACyear {2018}}}{{Navaney\ \BOthers {.}}}{{Navaney, Dubey,{}\ \&{} Rana}}}
\bibcite{nayak2022study}{{61}{{\APACyear {2022}}}{{Nayak\ \BOthers {.}}}{{Nayak, Bhat, Reddy,{}\ \&{} Rao}}}
\bibcite{osisanwo2017supervised}{{62}{{\APACyear {2017}}}{{Osisanwo\ \BOthers {.}}}{{Osisanwo\ \BOthers {.}}}}
\bibcite{Statista2020}{{63}{{\APACyear {2020}}}{{own team~of researchers\ \&{} analysts}}{{own team~of researchers\ \&{} analysts}}}
\bibcite{umlOverView}{{64}{{\APACyear {2012}}}{{Padmanabhan}}{{Padmanabhan}}}
\bibcite{park2012dictionary}{{65}{{\APACyear {2012}}}{{Park}}{{Park}}}
\bibcite{pedregosa2011scikit}{{66}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}{{Pedregosa\ \BOthers {.}}}{{Pedregosa\ \BOthers {.}}}}
\bibcite{scikitlearnCode1}{{67}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}{{Pedregosa\ \BOthers {.}}}{{Pedregosa\ \BOthers {.}}}}
\bibcite{praveena2017literature}{{68}{{\APACyear {2017}}}{{Praveena\ \&{} Jaiganesh}}{{Praveena\ \&{} Jaiganesh}}}
\bibcite{qiang2020short}{{69}{{\APACyear {2020}}}{{Qiang\ \BOthers {.}}}{{Qiang, Qian, Li, Yuan,{}\ \&{} Wu}}}
\bibcite{raschka2018model}{{70}{{\APACyear {2018}}}{{Raschka}}{{Raschka}}}
\bibcite{raschka2017python}{{71}{{\APACyear {2017}}}{{Raschka\ \&{} Mirjalili}}{{Raschka\ \&{} Mirjalili}}}
\bibcite{razno2019machine}{{72}{{\APACyear {2019}}}{{Razno}}{{Razno}}}
\bibcite{rymarczyk2019logistic}{{73}{{\APACyear {2019}}}{{Rymarczyk\ \BOthers {.}}}{{Rymarczyk, Koz{\l }owski, K{\l }osowski,{}\ \&{} Niderla}}}
\bibcite{mlopIntersertion}{{74}{{\APACyear {{\bibnodate {}}}}}{{Science}}{{Science}}}
\bibcite{shafi2017review}{{75}{{\APACyear {2017}}}{{Shafi’I\ \BOthers {.}}}{{Shafi’I\ \BOthers {.}}}}
\bibcite{shirani2013sms}{{76}{{\APACyear {2013}}}{{Shirani-Mehr}}{{Shirani-Mehr}}}
\bibcite{sial2021comparative}{{77}{{\APACyear {2021}}}{{Sial\ \BOthers {.}}}{{Sial, Rashdi,{}\ \&{} Khan}}}
\bibcite{singh2021deploy}{{78}{{\APACyear {2021}}}{{Singh}}{{Singh}}}
\bibcite{sirisuriya2015comparative}{{79}{{\APACyear {2015}}}{{Sirisuriya\ \BOthers {.}}}{{Sirisuriya\ \BOthers {.}}}}
\bibcite{smola2010introduction}{{80}{{\APACyear {2010}}}{{Smola\ \&{} Vishwanathan}}{{Smola\ \&{} Vishwanathan}}}
\bibcite{sorzano2014survey}{{81}{{\APACyear {2014}}}{{Sorzano\ \BOthers {.}}}{{Sorzano, Vargas,{}\ \&{} Montano}}}
\bibcite{stark2010building}{{82}{{\APACyear {2010}}}{{Stark\ \BOthers {.}}}{{Stark, Nathan, Papaconstantinou, Lagerstrom,{}\ \&{} Hope}}}
\bibcite{tang2022clues}{{83}{{\APACyear {2022}}}{{Tang\ \BOthers {.}}}{{Tang, Mi, Li, Wang,{}\ \&{} Chen}}}
\bibcite{statisticaOnline}{{84}{{\APACyear {{\bibnodate {}}}}}{{Taylor}}{{Taylor}}}
\bibcite{teimourzadeh2022application}{{85}{{\APACyear {2022}}}{{Teimourzadeh\ \BOthers {.}}}{{Teimourzadeh, Kakavand,{}\ \&{} Kakavand}}}
\bibcite{tosi2009matplotlib}{{86}{{\APACyear {2009}}}{{Tosi}}{{Tosi}}}
\bibcite{tsai2016study}{{87}{{\APACyear {2016}}}{{Tsai\ \BOthers {.}}}{{Tsai, Jain, Abdul,{}\ \&{} Porter}}}
\bibcite{tulchak2016history}{{88}{{\APACyear {2016}}}{{Tulchak\ \&{} Mapchuk}}{{Tulchak\ \&{} Mapchuk}}}
\bibcite{unwin2020data}{{89}{{\APACyear {2020}}}{{Unwin}}{{Unwin}}}
\bibcite{van2011numpy}{{90}{{\APACyear {2011}}}{{Van Der~Walt\ \BOthers {.}}}{{Van Der~Walt, Colbert,{}\ \&{} Varoquaux}}}
\bibcite{workflowPageMllif}{{91}{{\APACyear {{\bibnodate {}}}}}{{Visengeriyeva\ \BOthers {.}}}{{Visengeriyeva, Kammer, Bär, Kniesz,{}\ \&{} Advisor)}}}
\bibcite{wang2016machine}{{92}{{\APACyear {2016}}}{{Wang\ \BOthers {.}}}{{Wang, Lei, Zhang, Zhou,{}\ \&{} Peng}}}
\bibcite{wohlgethan2018supportingweb}{{93}{{\APACyear {2018}}}{{Wohlgethan}}{{Wohlgethan}}}
\bibcite{coursAnalyseDonne2}{{94}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}{{Zihindula}}{{Zihindula}}}
\bibcite{coursAnalyseDonne3}{{95}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}{{Zihindula}}{{Zihindula}}}
\bibcite{giswatch2018}{{96}{{\APACyear {2018}}}{{Zikomangane}}{{Zikomangane}}}
\bibcite{dataScienceMLeric}{{97}{{\APACyear {2015}}}{{Éric Biernat}}{{Éric Biernat}}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{I}{appendix*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{I}{appendix*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Collect message spams}{I}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collect data by the website's form\relax }}{I}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spamform}{{6}{I}{Collect data by the website's form\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Download collected data\relax }}{II}{figure.caption.67}\protected@file@percent }
\newlabel{fig:collectdata}{{7}{II}{Download collected data\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Figures concerning configuring and installing tools}{II}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding the appname in \textit  {INSTALLED\_APPS} dependencies \relax }}{II}{figure.caption.68}\protected@file@percent }
\newlabel{fig:appinstallname}{{8}{II}{Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}UML Diagrams representation}{II}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Code for the api interaction}{II}{section.Alph0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After the project and app are already created\relax }}{III}{figure.caption.69}\protected@file@percent }
\newlabel{fig:visualstudio}{{9}{III}{After the project and app are already created\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start jupyter in conda kernel\relax }}{III}{figure.caption.70}\protected@file@percent }
\newlabel{fig:jupyteropen}{{10}{III}{Start jupyter in conda kernel\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D plot with Matplotlib\relax }}{IV}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3ddimensionPlotlib}{{11}{IV}{3D plot with Matplotlib\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{IV}{figure.caption.72}\protected@file@percent }
\newlabel{fig:testpython}{{12}{IV}{Testing if python is running on the OS (LINUX)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How to install django ? Here, the name of \textit  {VE} is SpamAppEnv\relax }}{V}{figure.caption.73}\protected@file@percent }
\newlabel{fig:installdjango}{{13}{V}{How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deployment architecture in UML.}}{V}{figure.caption.74}\protected@file@percent }
\newlabel{fig:deploymentuml}{{14}{V}{Deployment architecture in UML}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram of the ML}}{VI}{figure.caption.75}\protected@file@percent }
\newlabel{fig:diaclass}{{15}{VI}{Class diagram of the ML}{figure.caption.75}{}}
