\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022 \citep {statisticaOnline}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture \citep {nataf_sms_gateway}\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How to use \textit {matplotlib} for visualization\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intersection of disciplines in MLops \citep {mlopIntersertion}\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine Learning Workflow \citep {workflowPageMllif}\relax }}{36}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3}{\ignorespaces Models classification's scores\relax }}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing the end-point for api Services\relax }}{64}{figure.caption.62}%
\contentsline {figure}{\numberline {6}{\ignorespaces Collect data by the website's form\relax }}{I}{figure.caption.66}%
\contentsline {figure}{\numberline {7}{\ignorespaces Download collected data\relax }}{II}{figure.caption.67}%
\contentsline {figure}{\numberline {8}{\ignorespaces Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }}{II}{figure.caption.68}%
\contentsline {figure}{\numberline {9}{\ignorespaces After the project and app are already created\relax }}{III}{figure.caption.69}%
\contentsline {figure}{\numberline {10}{\ignorespaces Start jupyter in conda kernel\relax }}{III}{figure.caption.70}%
\contentsline {figure}{\numberline {11}{\ignorespaces 3D plot with Matplotlib\relax }}{IV}{figure.caption.71}%
\contentsline {figure}{\numberline {12}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{IV}{figure.caption.72}%
\contentsline {figure}{\numberline {13}{\ignorespaces How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }}{V}{figure.caption.73}%
\contentsline {figure}{\numberline {14}{\ignorespaces Deployment architecture in UML.}}{V}{figure.caption.74}%
\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram of the ML}}{VI}{figure.caption.75}%
