\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces After the project and app are already created\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Start jupyter in conda kernel\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces How to use \textit {matplotlib} for visualization\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D plot with Matplotlib\relax }}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection of disciplines in MLops\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Machine Learning Workflow\relax }}{36}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clean English entries \relax }}{53}{figure.caption.60}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clean French entries \relax }}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clean Swahili entries \relax }}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing models's AUC score based on English messages\relax }}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing models's AUC score based on Swahili messages\relax }}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing model's AUC score based on French messages\relax }}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Models classification's scores\relax }}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Testing the end-point for api Services\relax }}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {10}{\ignorespaces Collect data by the website's form\relax }}{75}{figure.caption.74}%
\contentsline {figure}{\numberline {11}{\ignorespaces Download collected data\relax }}{76}{figure.caption.75}%
