\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Choose the plot depending on data's nature\relax }}{32}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Structuring the tools\relax }}{34}{table.caption.27}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Which task for which Supervised Machine learning algorithm\relax }}{39}{table.caption.31}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Which task for which Unsupervised Machine learning algorithm\relax }}{40}{table.caption.33}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Confusion Matrix\relax }}{41}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Raw data counted before any wrangling\relax }}{52}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Clean data counted after preprocessing\relax }}{53}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Models score (Accuracy vs AUC)\relax }}{59}{table.caption.58}%
