This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introductionChap2.aux
The style file: plain.bst
Database file #1: bibliofile.bib
I was expecting a `,' or a `}'---line 57 of file bibliofile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibliofile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibliofile.bib
 : @book{le2005mobile
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bibliofile.bib
 :  
 :  adress={12, Avenue des Aviateurs-Gombe, Kinshasa-BP 8111}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 296 of file bibliofile.bib
 :  
 :  pages={1--19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 319 of file bibliofile.bib
 : 
 : @inproceedings{tang2022clues,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 676 of file bibliofile.bib
 : @article{osisanwo2017supervised
 :                                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Md Shofiqul Islam, Shanjida Sultana, Uttam Kumar Roy, Jubayer AI Mahmud" for entry reviewVideo2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in bogdanchikov2013python
Warning--empty journal in faklaris2016oh
Warning--can't use both volume and number fields in gupta2021sms
Warning--empty year in lavanya2582sms
Too many commas in name 1 of "Md Shofiqul Islam, Shanjida Sultana, Uttam Kumar Roy, Jubayer AI Mahmud" for entry reviewVideo2020
while executing---line 1090 of file plain.bst
Warning--empty journal in reviewVideo2020
Warning--empty journal in nader2023django
Warning--empty journal in sirisuriya2015comparative
Warning--empty school in tulchak2016history
Warning--empty journal in coursAnalyseDonne2
Warning--there's a number but no volume in coursAnalyseDonne2
Warning--empty journal in giswatch2018
You've used 69 entries,
            2118 wiz_defined-function locations,
            877 strings with 16776 characters,
and the built_in function-call counts, 22988 in all, are:
= -- 2220
> -- 1206
< -- 16
+ -- 491
- -- 408
* -- 1603
:= -- 3908
add.period$ -- 212
call.type$ -- 69
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 866
empty$ -- 1688
format.name$ -- 408
if$ -- 4710
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 79
newline$ -- 349
num.names$ -- 138
pop$ -- 424
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1225
swap$ -- 168
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 11
while$ -- 214
width$ -- 71
write$ -- 743
(There were 19 error messages)
