\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{5}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{6}{subsection.0.4.1}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{8}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{9}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{10}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\citation{realWorldNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{11}{subsection.1.2.3}\protected@file@percent }
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{13}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{13}{subsection.1.2.4}\protected@file@percent }
\citation{hassinen2003secure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{14}{SMS Gateway Provider Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{14}{subsection.1.2.5}\protected@file@percent }
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\citation{hao2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{15}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{16}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\citation{tulchak2016history}
\citation{bogdanchikov2013python}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Techniques}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end Development with \textit  {Python} (\textit  {Django}) and \textit  {SQL} :}{19}{section*.8}\protected@file@percent }
\citation{alchin2013pro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:testpython}{{2.1}{20}{Testing if python is running on the OS (LINUX)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How to install django ? Here, the name of \textit  {VE} is SpamAppEnv\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:installdjango}{{2.2}{21}{How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After the project and app are already created\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:visualstudio}{{2.3}{21}{After the project and app are already created\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding the appname in \textit  {INSTALLED\_APPS} dependencies \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appinstallname}{{2.4}{22}{Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }{figure.caption.13}{}}
\citation{nader2023django}
\citation{stark2010building}
\@writefile{toc}{\contentsline {subsubsection}{How does Django do for interacting with APIs ?}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  \textit  {Front-end} Development with \textit  {HTML}, \textit  {CSS} and \textit  {Js} :}{23}{section*.16}\protected@file@percent }
\citation{wohlgethan2018supportingweb}
\newlabel{lst:jsCode}{{2.3.1}{24}{}{lstlisting.2.-11}{}}
\citation{teimourzadeh2022application}
\citation{van2011numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start jupyter in conda kernel\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jupyteropen}{{2.5}{25}{Start jupyter in conda kernel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\large  Machine Learning tools and frameworks}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\large  Data manipulation with \textit  {Numpy}, \textit  {Pandas}}}{25}{section*.18}\protected@file@percent }
\citation{coursAnalyseDonne2}
\citation{mckinney2015pandas}
\citation{tosi2009matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization With \textit  {Matplotlib} and \textit  {Seaborn}}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How to use \textit  {matplotlib} for visualization\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matplotlibexample}{{2.6}{32}{How to use \textit {matplotlib} for visualization\relax }{figure.caption.22}{}}
\citation{sial2021comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D plot with Matplotlib\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3ddimensionPlotlib}{{2.7}{33}{3D plot with Matplotlib\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Choose the plot depending on data's nature\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:plotTypeDataTable}{{2.1}{34}{Choose the plot depending on data's nature\relax }{table.caption.24}{}}
\citation{pedregosa2011scikit}
\citation{scikitlearnCode1}
\citation{kreuzberger2023machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary concerning the tools and frameworks}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description of the methodology and approach}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{\large  ML operating systems}}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structuring the tools\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tableStructuring}{{2.2}{37}{Structuring the tools\relax }{table.caption.27}{}}
\citation{dataScienceMLeric}
\citation{sirisuriya2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection of disciplines in MLops\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mlopsdisciplines}{{2.8}{38}{Intersection of disciplines in MLops\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of the object and specification}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gathering data}{38}{subsection.2.4.3}\protected@file@percent }
\citation{reviewVideo2020}
\citation{unwin2020data}
\citation{furche2016data}
\citation{wang2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Machine Learning Workflow\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mllifecyle}{{2.9}{39}{Machine Learning Workflow\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data preparation and exploratory}{39}{subsection.2.4.4}\protected@file@percent }
\citation{osisanwo2017supervised}
\citation{maulud2020review}
\citation{bai2020object}
\citation{razno2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model training and selection}{40}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Supervised models}{40}{section*.30}\protected@file@percent }
\citation{langkvist2014review}
\citation{jiao2021spoken}
\citation{janiesch2021machine}
\citation{khanum2015survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Which task for which Supervised Machine learning algorithm\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{whichTaskWhichModel}{{2.3}{41}{Which task for which Supervised Machine learning algorithm\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {(b) Unsupervised Models}}{41}{section*.32}\protected@file@percent }
\citation{liu2000interactive}
\citation{sorzano2014survey}
\citation{jayasankar2021survey}
\citation{qiang2020short}
\citation{raschka2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Model Evaluation}{42}{subsection.2.4.6}\protected@file@percent }
\citation{raschka2018model}
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Which task for which Unsupervised Machine learning algorithm\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{whichTaskWhichModelUnsupervised}{{2.4}{43}{Which task for which Unsupervised Machine learning algorithm\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confusion Matrix\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:confusionMatrixTable}{{2.5}{43}{Confusion Matrix\relax }{table.caption.34}{}}
\citation{coursAnalyseDonne3}
\citation{singh2021deploy}
\newlabel{eq:accuracy}{{2.1}{44}{Model Evaluation}{equation.2.4.1}{}}
\newlabel{eq:precision}{{2.2}{44}{Model Evaluation}{equation.2.4.2}{}}
\newlabel{eq:recall}{{2.3}{44}{Model Evaluation}{equation.2.4.3}{}}
\newlabel{eq:fscore}{{2.4}{44}{Model Evaluation}{equation.2.4.4}{}}
\citation{faouzi2020pyts}
\citation{maria2016performance}
\@writefile{toc}{\contentsline {subsubsection}{Model Deployment and monitoring}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ML Algorithms and Scikit-learn}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predict Qualitative feature}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{45}{section*.36}\protected@file@percent }
\newlabel{naiveProbaEquation}{{2.8}{45}{Naive Bayes}{equation.2.5.8}{}}
\citation{rymarczyk2019logistic}
\citation{charbuty2021classification}
\citation{memoireUniversitySpam}
\citation{nayak2022study}
\newlabel{probabilitieEqualNaive}{{2.9}{46}{Naive Bayes}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{46}{section*.37}\protected@file@percent }
\newlabel{sigmoidFunction}{{2.12}{46}{Logistic Regression}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support vector machine (SVM)}{46}{section*.39}\protected@file@percent }
\citation{lin2017ensemble}
\citation{boateng2020basic}
\citation{lillicrap2020backpropagation}
\citation{johnsen2020elastic}
\citation{hazan2011optimal}
\citation{wang2020comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeighborsClassifier}}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks (ANN)}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predict quantitative feature}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {ElasticNet}}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Gradient Boosting Regressor (GBR)}}{47}{section*.44}\protected@file@percent }
\citation{alsayadi2022improving}
\citation{mlwithpython}
\citation{kabari2019comparison}
\citation{praveena2017literature}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Regression Lasso/Ridge}}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeigboursRegressor}}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniques used for optimizing the model}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) \textit  {Bagging} (Boostrap Aggregating)}{48}{section*.49}\protected@file@percent }
\citation{kabari2019comparison}
\citation{cunningham2008dimension}
\citation{chauhan2020detection}
\citation{ali2014data}
\citation{elen2021standardized}
\citation{ali2014data}
\@writefile{toc}{\contentsline {subsubsection}{(b) \textit  {Boosting}}{49}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c) \textit  {Voting}}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of results}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliofile.bib}
\bibcite{alchin2013pro}{1}
\bibcite{ali2014data}{2}
\bibcite{alsayadi2022improving}{3}
\bibcite{androulidakis2013fimess}{4}
\bibcite{stateInternet2019}{5}
\bibcite{bai2020object}{6}
\bibcite{bluman2017elementary}{7}
\bibcite{boateng2020basic}{8}
\bibcite{bogdanchikov2013python}{9}
\bibcite{brown2007sms}{10}
\bibcite{cambria2014jumping}{11}
\bibcite{charbuty2021classification}{12}
\bibcite{chauhan2020detection}{13}
\bibcite{chen2017survey}{14}
\bibcite{cimpanu2019simjacker}{15}
\bibcite{crawford2015survey}{16}
\bibcite{creswell2014research}{17}
\bibcite{realWorldNetworks}{18}
\bibcite{cunningham2008dimension}{19}
\bibcite{mlwithpython}{20}
\bibcite{monusco2015}{21}
\bibcite{elen2021standardized}{22}
\bibcite{faklaris2016oh}{23}
\bibcite{faouzi2020pyts}{24}
\bibcite{furche2016data}{25}
\bibcite{ghezzi2015strategy}{26}
\bibcite{gupta2021sms}{27}
\bibcite{hadullo2021machine}{28}
\bibcite{hao2009detecting}{29}
\bibcite{hassinen2003secure}{30}
\bibcite{hazan2011optimal}{31}
\bibcite{jangir2016design}{32}
\bibcite{janiesch2021machine}{33}
\bibcite{jayasankar2021survey}{34}
\bibcite{jiao2021spoken}{35}
\bibcite{johnsen2020elastic}{36}
\bibcite{kabari2019comparison}{37}
\bibcite{karl1986model}{38}
\bibcite{katankar2010short}{39}
\bibcite{khanum2015survey}{40}
\bibcite{kreuzberger2023machine}{41}
\bibcite{langkvist2014review}{42}
\bibcite{lavanya2582sms}{43}
\bibcite{le2005mobile}{44}
\bibcite{mobilemessaging}{45}
\bibcite{leppaniemi2008mobile}{46}
\bibcite{lillicrap2020backpropagation}{47}
\bibcite{lin2017ensemble}{48}
\bibcite{liu2000interactive}{49}
\bibcite{memoireUniversitySpam}{50}
\bibcite{maria2016performance}{51}
\bibcite{maulud2020review}{52}
\bibcite{mckinney2015pandas}{53}
\bibcite{reviewVideo2020}{54}
\bibcite{medani2011review}{55}
\bibcite{mishra2007advanced}{56}
\bibcite{nader2023django}{57}
\bibcite{navaney2018sms}{58}
\bibcite{nayak2022study}{59}
\bibcite{osisanwo2017supervised}{60}
\bibcite{Statista2020}{61}
\bibcite{park2012dictionary}{62}
\bibcite{scikitlearnCode1}{63}
\bibcite{pedregosa2011scikit}{64}
\bibcite{praveena2017literature}{65}
\bibcite{qiang2020short}{66}
\bibcite{raschka2018model}{67}
\bibcite{raschka2017python}{68}
\bibcite{razno2019machine}{69}
\bibcite{rymarczyk2019logistic}{70}
\bibcite{shafi2017review}{71}
\bibcite{shirani2013sms}{72}
\bibcite{sial2021comparative}{73}
\bibcite{singh2021deploy}{74}
\bibcite{sirisuriya2015comparative}{75}
\bibcite{smola2010introduction}{76}
\bibcite{sorzano2014survey}{77}
\bibcite{stark2010building}{78}
\bibcite{tang2022clues}{79}
\bibcite{teimourzadeh2022application}{80}
\bibcite{tosi2009matplotlib}{81}
\bibcite{tulchak2016history}{82}
\bibcite{unwin2020data}{83}
\bibcite{van2011numpy}{84}
\bibcite{wang2016machine}{85}
\bibcite{wang2020comprehensive}{86}
\bibcite{wohlgethan2018supportingweb}{87}
\bibcite{coursAnalyseDonne2}{88}
\bibcite{coursAnalyseDonne3}{89}
\bibcite{giswatch2018}{90}
\bibcite{dataScienceMLeric}{91}
