This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introductionChap2.aux
The style file: plain.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 57 of file bibfile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibfile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibfile.bib
 : @book{le2005mobile
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bibfile.bib
 :  
 :  adress={12, Avenue des Aviateurs-Gombe, Kinshasa-BP 8111}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 296 of file bibfile.bib
 :  
 :  pages={1--19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Warning--empty journal in faklaris2016oh
Warning--can't use both volume and number fields in gupta2021sms
Warning--empty year in lavanya2582sms
Warning--empty journal in giswatch2018
You've used 39 entries,
            2118 wiz_defined-function locations,
            720 strings with 11060 characters,
and the built_in function-call counts, 12235 in all, are:
= -- 1195
> -- 558
< -- 9
+ -- 226
- -- 182
* -- 787
:= -- 2058
add.period$ -- 121
call.type$ -- 39
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 504
empty$ -- 973
format.name$ -- 182
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 47
newline$ -- 199
num.names$ -- 78
pop$ -- 229
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 652
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 119
width$ -- 41
write$ -- 422
(There were 15 error messages)
