This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introductionChap2.aux
The style file: plain.bst
Database file #1: bibliofile.bib
I was expecting a `,' or a `}'---line 57 of file bibliofile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibliofile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibliofile.bib
 : @book{le2005mobile
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bibliofile.bib
 :  
 :  adress={12, Avenue des Aviateurs-Gombe, Kinshasa-BP 8111}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 296 of file bibliofile.bib
 :  
 :  pages={1--19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in bogdanchikov2013python
Warning--empty journal in faklaris2016oh
Warning--can't use both volume and number fields in gupta2021sms
Warning--empty year in lavanya2582sms
Warning--empty journal in nader2023django
Warning--empty school in tulchak2016history
Warning--empty journal in coursAnalyseDonne2
Warning--there's a number but no volume in coursAnalyseDonne2
Warning--empty journal in giswatch2018
You've used 46 entries,
            2118 wiz_defined-function locations,
            755 strings with 11962 characters,
and the built_in function-call counts, 14228 in all, are:
= -- 1386
> -- 662
< -- 11
+ -- 268
- -- 216
* -- 913
:= -- 2406
add.period$ -- 143
call.type$ -- 46
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 588
empty$ -- 1114
format.name$ -- 216
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 55
newline$ -- 234
num.names$ -- 92
pop$ -- 279
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 715
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 9
while$ -- 136
width$ -- 48
write$ -- 495
(There were 15 error messages)
