This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introductionChap2.aux
The style file: plain.bst
Database file #1: bibliofile.bib
I was expecting a `,' or a `}'---line 57 of file bibliofile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibliofile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibliofile.bib
 : @book{le2005mobile
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bibliofile.bib
 :  
 :  adress={12, Avenue des Aviateurs-Gombe, Kinshasa-BP 8111}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 296 of file bibliofile.bib
 :  
 :  pages={1--19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 319 of file bibliofile.bib
 : 
 : @inproceedings{tang2022clues,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Md Shofiqul Islam, Shanjida Sultana, Uttam Kumar Roy, Jubayer AI Mahmud" for entry reviewVideo2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in bogdanchikov2013python
Warning--empty journal in faklaris2016oh
Warning--can't use both volume and number fields in gupta2021sms
Warning--empty year in lavanya2582sms
Too many commas in name 1 of "Md Shofiqul Islam, Shanjida Sultana, Uttam Kumar Roy, Jubayer AI Mahmud" for entry reviewVideo2020
while executing---line 1090 of file plain.bst
Warning--empty journal in reviewVideo2020
Warning--empty journal in nader2023django
Warning--empty journal in sirisuriya2015comparative
Warning--empty school in tulchak2016history
Warning--empty journal in coursAnalyseDonne2
Warning--there's a number but no volume in coursAnalyseDonne2
Warning--empty journal in giswatch2018
You've used 56 entries,
            2118 wiz_defined-function locations,
            803 strings with 13964 characters,
and the built_in function-call counts, 18116 in all, are:
= -- 1743
> -- 929
< -- 14
+ -- 376
- -- 312
* -- 1212
:= -- 3081
add.period$ -- 173
call.type$ -- 56
change.case$ -- 309
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 714
empty$ -- 1353
format.name$ -- 312
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 66
newline$ -- 284
num.names$ -- 112
pop$ -- 356
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 891
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 11
while$ -- 167
width$ -- 58
write$ -- 601
(There were 18 error messages)
