\babel@toc {english}{}
\contentsline {chapter}{Introduction}{4}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Context and generalities}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problematic}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Hypotheses}{5}{section.0.3}%
\contentsline {section}{\numberline {0.4}Delimitation and objectives}{5}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Delimitation}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Objectives}{6}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Interest}{6}{section.0.5}%
\contentsline {section}{\numberline {0.6}Research Methodology}{6}{section.0.6}%
\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{7}{section.0.7}%
\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solutions}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revue of the Literature}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tools and Techniques}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{Back-end Development with \textit {Python} (\textit {Django}) and \textit {SQL} :}{18}{section*.8}%
\contentsline {subsubsection}{What does \textit {Django} do for interacting with APIs ?}{22}{section*.15}%
\contentsline {subsubsection}{Front-end Development with \textit {HTML}, \textit {CSS} and \textit {Js} :}{22}{section*.16}%
\contentsline {subsection}{\numberline {2.3.2}\large Data Science tools and frameworks}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{{\large Data manipulation with Numpy, Pandas}}{24}{section*.18}%
\contentsline {subsubsection}{Data Visulation With Matplotlib and Seaborn}{30}{section*.21}%
