This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introductionChap2.aux
The style file: plain.bst
Database file #1: bibliofile.bib
I was expecting a `,' or a `}'---line 57 of file bibliofile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibliofile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibliofile.bib
 : @book{le2005mobile
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bibliofile.bib
 :  
 :  adress={12, Avenue des Aviateurs-Gombe, Kinshasa-BP 8111}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 296 of file bibliofile.bib
 :  
 :  pages={1--19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ashnah Kalemera, Victor Kapiyo, Paul Kimumwe, Lillian Nalwoga, Juliet Nanfuka, Edrine Wanyama, Wairagala Wakabi, PhD" for entry stateInternet2019
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in bogdanchikov2013python
Warning--empty journal in faklaris2016oh
Warning--can't use both volume and number fields in gupta2021sms
Warning--empty year in lavanya2582sms
Warning--empty journal in nader2023django
Warning--empty school in tulchak2016history
Warning--empty journal in coursAnalyseDonne2
Warning--there's a number but no volume in coursAnalyseDonne2
Warning--empty journal in giswatch2018
You've used 49 entries,
            2118 wiz_defined-function locations,
            771 strings with 12866 characters,
and the built_in function-call counts, 15910 in all, are:
= -- 1532
> -- 821
< -- 11
+ -- 331
- -- 276
* -- 1077
:= -- 2710
add.period$ -- 152
call.type$ -- 49
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 620
empty$ -- 1188
format.name$ -- 276
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 58
newline$ -- 249
num.names$ -- 98
pop$ -- 311
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 792
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 9
while$ -- 146
width$ -- 51
write$ -- 528
(There were 15 error messages)
