\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Statista2020}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{raschka2017python}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{4}{section.0.2}\protected@file@percent }
\citation{creswell2014research}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{5}{section.0.5}\protected@file@percent }
\citation{bluman2017elementary}
\bibstyle{plain}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{6}{section.0.6}\protected@file@percent }
\bibcite{bluman2017elementary}{1}
\bibcite{chen2017survey}{2}
\bibcite{cimpanu2019simjacker}{3}
\bibcite{creswell2014research}{4}
\bibcite{jangir2016design}{5}
\bibcite{lavanya2582sms}{6}
\bibcite{le2005mobile}{7}
\bibcite{Statista2020}{8}
\bibcite{raschka2017python}{9}
\gdef \@abspage@last{8}
