\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{In memoriam}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedicated}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Résumé exécutif}{v}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{1}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{2}{subsection.0.4.1}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{4}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{5}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{6}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\citation{realWorldNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{7}{subsection.1.2.3}\protected@file@percent }
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{9}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{9}{subsection.1.2.4}\protected@file@percent }
\citation{hassinen2003secure}
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{10}{section.1.3}\protected@file@percent }
\citation{hao2009detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{11}{SMS Gateway Provider Architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{12}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{13}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\citation{tulchak2016history}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Techniques}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{16}{subsection.2.3.1}\protected@file@percent }
\citation{bogdanchikov2013python}
\citation{alchin2013pro}
\@writefile{toc}{\contentsline {subsubsection}{Back-end Development with \textit  {Python} (\textit  {Django}) and \textit  {SQL} :}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:testpython}{{2.1}{18}{Testing if python is running on the OS (LINUX)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How to install django ? Here, the name of \textit  {VE} is SpamAppEnv\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:installdjango}{{2.2}{18}{How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After the project and app are already created\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visualstudio}{{2.3}{19}{After the project and app are already created\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding the appname in \textit  {INSTALLED\_APPS} dependencies \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appinstallname}{{2.4}{19}{Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }{figure.caption.18}{}}
\citation{nader2023django}
\citation{stark2010building}
\citation{wohlgethan2018supportingweb}
\@writefile{toc}{\contentsline {subsubsection}{How does Django do for interacting with APIs ?}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  \textit  {Front-end} Development with \textit  {HTML}, \textit  {CSS} and \textit  {Js} :}{21}{section*.21}\protected@file@percent }
\newlabel{lst:jsCode}{{2.3.1}{22}{}{lstlisting.2.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\large  Machine Learning tools and frameworks}{22}{subsection.2.3.2}\protected@file@percent }
\citation{teimourzadeh2022application}
\citation{van2011numpy}
\citation{coursAnalyseDonne2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start jupyter in conda kernel\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jupyteropen}{{2.5}{23}{Start jupyter in conda kernel\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\large  Data manipulation with \textit  {Numpy}, \textit  {Pandas}}}{23}{section*.23}\protected@file@percent }
\citation{mckinney2015pandas}
\citation{tosi2009matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization With \textit  {Matplotlib} and \textit  {Seaborn}}{28}{section*.25}\protected@file@percent }
\citation{sial2021comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How to use \textit  {matplotlib} for visualization\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:matplotlibexample}{{2.6}{30}{How to use \textit {matplotlib} for visualization\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Choose the plot depending on data's nature\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:plotTypeDataTable}{{2.1}{31}{Choose the plot depending on data's nature\relax }{table.caption.29}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D plot with Matplotlib\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3ddimensionPlotlib}{{2.7}{32}{3D plot with Matplotlib\relax }{figure.caption.28}{}}
\citation{scikitlearnCode1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structuring the tools\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tableStructuring}{{2.2}{34}{Structuring the tools\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary concerning the tools and frameworks}{34}{subsection.2.3.3}\protected@file@percent }
\citation{kreuzberger2023machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description of the methodology and approach}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\large  ML operating systems}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intersection of disciplines in MLops\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mlopsdisciplines}{{2.8}{35}{Intersection of disciplines in MLops\relax }{figure.caption.33}{}}
\citation{dataScienceMLeric}
\citation{sirisuriya2015comparative}
\citation{reviewVideo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of the object and specification}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gathering data}{36}{subsection.2.4.3}\protected@file@percent }
\citation{furche2016data}
\citation{unwin2020data}
\citation{wang2016machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Machine Learning Workflow\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mllifecyle}{{2.9}{37}{Machine Learning Workflow\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data preparation and exploratory}{37}{subsection.2.4.4}\protected@file@percent }
\citation{osisanwo2017supervised}
\citation{maulud2020review}
\citation{bai2020object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model training and selection}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Supervised models}{38}{section*.35}\protected@file@percent }
\citation{razno2019machine}
\citation{langkvist2014review}
\citation{jiao2021spoken}
\citation{janiesch2021machine}
\citation{khanum2015survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Which task for which Supervised Machine learning algorithm\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{whichTaskWhichModel}{{2.3}{39}{Which task for which Supervised Machine learning algorithm\relax }{table.caption.36}{}}
\citation{liu2000interactive}
\citation{sorzano2014survey}
\citation{jayasankar2021survey}
\citation{qiang2020short}
\citation{raschka2018model}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {(b) Unsupervised Models}}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Model Evaluation}{40}{subsection.2.4.6}\protected@file@percent }
\citation{raschka2018model}
\citation{maria2016performance}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Which task for which Unsupervised Machine learning algorithm\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{whichTaskWhichModelUnsupervised}{{2.4}{41}{Which task for which Unsupervised Machine learning algorithm\relax }{table.caption.38}{}}
\citation{coursAnalyseDonne3}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confusion Matrix\relax }}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:confusionMatrixTable}{{2.5}{42}{Confusion Matrix\relax }{table.caption.39}{}}
\newlabel{eq:accuracy}{{2.1}{42}{Model Evaluation}{equation.2.4.1}{}}
\newlabel{eq:precision}{{2.2}{42}{Model Evaluation}{equation.2.4.2}{}}
\newlabel{eq:recall}{{2.3}{42}{Model Evaluation}{equation.2.4.3}{}}
\newlabel{eq:fscore}{{2.4}{42}{Model Evaluation}{equation.2.4.4}{}}
\citation{singh2021deploy}
\citation{faouzi2020pyts}
\citation{maria2016performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Model Deployment and monitoring}{43}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ML Algorithms and Scikit-learn}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predict Qualitative feature}{43}{subsection.2.5.1}\protected@file@percent }
\citation{rymarczyk2019logistic}
\citation{charbuty2021classification}
\citation{memoireUniversitySpam}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{44}{section*.40}\protected@file@percent }
\newlabel{naiveProbaEquation}{{2.8}{44}{Naive Bayes}{equation.2.5.8}{}}
\newlabel{probabilitieEqualNaive}{{2.9}{44}{Naive Bayes}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{44}{section*.41}\protected@file@percent }
\newlabel{sigmoidFunction}{{2.12}{44}{Logistic Regression}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{44}{section*.42}\protected@file@percent }
\citation{nayak2022study}
\citation{lin2017ensemble}
\citation{boateng2020basic}
\citation{lillicrap2020backpropagation}
\citation{johnsen2020elastic}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machine (SVM)}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeighborsClassifier}}{45}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks (ANN)}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predict quantitative feature}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {ElasticNet}}{45}{section*.47}\protected@file@percent }
\citation{hazan2011optimal}
\citation{wang2020comprehensive}
\citation{alsayadi2022improving}
\citation{mlwithpython}
\citation{kabari2019comparison}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Gradient Boosting Regressor (GBR)}}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Regression Lasso/Ridge}}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {KNeigboursRegressor}}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniques used for optimizing the model}{46}{section.2.6}\protected@file@percent }
\citation{praveena2017literature}
\citation{kabari2019comparison}
\citation{cunningham2008dimension}
\citation{chauhan2020detection}
\@writefile{toc}{\contentsline {subsubsection}{(a) \textit  {Bagging} (Boostrap Aggregating)}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) \textit  {Boosting}}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c) \textit  {Voting}}{47}{section*.55}\protected@file@percent }
\citation{ali2014data}
\citation{elen2021standardized}
\citation{ali2014data}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of the methodology and results with analysis}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Survey participants}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Team work structure}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data collection strategy }{49}{section.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliofile}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the methodology}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gathering data}{50}{subsection.3.4.1}\protected@file@percent }
\bibcite{alchin2013pro}{{1}{}{{}}{{}}}
\bibcite{ali2014data}{{2}{}{{}}{{}}}
\bibcite{alsayadi2022improving}{{3}{}{{}}{{}}}
\bibcite{androulidakis2013fimess}{{4}{}{{}}{{}}}
\bibcite{stateInternet2019}{{5}{}{{}}{{}}}
\bibcite{bai2020object}{{6}{}{{}}{{}}}
\bibcite{bluman2017elementary}{{7}{}{{}}{{}}}
\bibcite{boateng2020basic}{{8}{}{{}}{{}}}
\bibcite{bogdanchikov2013python}{{9}{}{{}}{{}}}
\bibcite{brown2007sms}{{10}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{11}{}{{}}{{}}}
\bibcite{charbuty2021classification}{{12}{}{{}}{{}}}
\bibcite{chauhan2020detection}{{13}{}{{}}{{}}}
\bibcite{chen2017survey}{{14}{}{{}}{{}}}
\bibcite{cimpanu2019simjacker}{{15}{}{{}}{{}}}
\bibcite{crawford2015survey}{{16}{}{{}}{{}}}
\bibcite{creswell2014research}{{17}{}{{}}{{}}}
\bibcite{realWorldNetworks}{{18}{}{{}}{{}}}
\bibcite{cunningham2008dimension}{{19}{}{{}}{{}}}
\bibcite{mlwithpython}{{20}{}{{}}{{}}}
\bibcite{monusco2015}{{21}{}{{}}{{}}}
\bibcite{elen2021standardized}{{22}{}{{}}{{}}}
\bibcite{faklaris2016oh}{{23}{}{{}}{{}}}
\bibcite{faouzi2020pyts}{{24}{}{{}}{{}}}
\bibcite{furche2016data}{{25}{}{{}}{{}}}
\bibcite{ghezzi2015strategy}{{26}{}{{}}{{}}}
\bibcite{gupta2021sms}{{27}{}{{}}{{}}}
\bibcite{hadullo2021machine}{{28}{}{{}}{{}}}
\bibcite{hao2009detecting}{{29}{}{{}}{{}}}
\bibcite{hassinen2003secure}{{30}{}{{}}{{}}}
\bibcite{hazan2011optimal}{{31}{}{{}}{{}}}
\bibcite{jangir2016design}{{32}{}{{}}{{}}}
\bibcite{janiesch2021machine}{{33}{}{{}}{{}}}
\bibcite{jayasankar2021survey}{{34}{}{{}}{{}}}
\bibcite{jiao2021spoken}{{35}{}{{}}{{}}}
\bibcite{johnsen2020elastic}{{36}{}{{}}{{}}}
\bibcite{kabari2019comparison}{{37}{}{{}}{{}}}
\bibcite{karl1986model}{{38}{}{{}}{{}}}
\bibcite{katankar2010short}{{39}{}{{}}{{}}}
\bibcite{khanum2015survey}{{40}{}{{}}{{}}}
\bibcite{kreuzberger2023machine}{{41}{}{{}}{{}}}
\bibcite{langkvist2014review}{{42}{}{{}}{{}}}
\bibcite{lavanya2582sms}{{43}{}{{}}{{}}}
\bibcite{le2005mobile}{{44}{}{{}}{{}}}
\bibcite{mobilemessaging}{{45}{}{{}}{{}}}
\bibcite{leppaniemi2008mobile}{{46}{}{{}}{{}}}
\bibcite{lillicrap2020backpropagation}{{47}{}{{}}{{}}}
\bibcite{lin2017ensemble}{{48}{}{{}}{{}}}
\bibcite{liu2000interactive}{{49}{}{{}}{{}}}
\bibcite{memoireUniversitySpam}{{50}{}{{}}{{}}}
\bibcite{maria2016performance}{{51}{}{{}}{{}}}
\bibcite{maulud2020review}{{52}{}{{}}{{}}}
\bibcite{mckinney2015pandas}{{53}{}{{}}{{}}}
\bibcite{reviewVideo2020}{{54}{}{{}}{{}}}
\bibcite{medani2011review}{{55}{}{{}}{{}}}
\bibcite{mishra2007advanced}{{56}{}{{}}{{}}}
\bibcite{nader2023django}{{57}{}{{}}{{}}}
\bibcite{navaney2018sms}{{58}{}{{}}{{}}}
\bibcite{nayak2022study}{{59}{}{{}}{{}}}
\bibcite{osisanwo2017supervised}{{60}{}{{}}{{}}}
\bibcite{Statista2020}{{61}{}{{}}{{}}}
\bibcite{park2012dictionary}{{62}{}{{}}{{}}}
\bibcite{scikitlearnCode1}{{63}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{64}{}{{}}{{}}}
\bibcite{praveena2017literature}{{65}{}{{}}{{}}}
\bibcite{qiang2020short}{{66}{}{{}}{{}}}
\bibcite{raschka2018model}{{67}{}{{}}{{}}}
\bibcite{raschka2017python}{{68}{}{{}}{{}}}
\bibcite{razno2019machine}{{69}{}{{}}{{}}}
\bibcite{rymarczyk2019logistic}{{70}{}{{}}{{}}}
\bibcite{shafi2017review}{{71}{}{{}}{{}}}
\bibcite{shirani2013sms}{{72}{}{{}}{{}}}
\bibcite{sial2021comparative}{{73}{}{{}}{{}}}
\bibcite{singh2021deploy}{{74}{}{{}}{{}}}
\bibcite{sirisuriya2015comparative}{{75}{}{{}}{{}}}
\bibcite{smola2010introduction}{{76}{}{{}}{{}}}
\bibcite{sorzano2014survey}{{77}{}{{}}{{}}}
\bibcite{stark2010building}{{78}{}{{}}{{}}}
\bibcite{tang2022clues}{{79}{}{{}}{{}}}
\bibcite{teimourzadeh2022application}{{80}{}{{}}{{}}}
\bibcite{tosi2009matplotlib}{{81}{}{{}}{{}}}
\bibcite{tulchak2016history}{{82}{}{{}}{{}}}
\bibcite{unwin2020data}{{83}{}{{}}{{}}}
\bibcite{van2011numpy}{{84}{}{{}}{{}}}
\bibcite{wang2016machine}{{85}{}{{}}{{}}}
\bibcite{wang2020comprehensive}{{86}{}{{}}{{}}}
\bibcite{wohlgethan2018supportingweb}{{87}{}{{}}{{}}}
\bibcite{coursAnalyseDonne2}{{88}{}{{}}{{}}}
\bibcite{coursAnalyseDonne3}{{89}{}{{}}{{}}}
\bibcite{giswatch2018}{{90}{}{{}}{{}}}
\bibcite{dataScienceMLeric}{{91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{58}{appendix*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Collect message spams}{58}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collect data by the website's form\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:spamform}{{1}{58}{Collect data by the website's form\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Download collected data\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:collectdata}{{2}{59}{Download collected data\relax }{figure.caption.62}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
