This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 57 of file bibfile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibfile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in lavanya2582sms
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5351 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 220
> -- 103
< -- 0
+ -- 42
- -- 32
* -- 135
:= -- 420
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 195
format.name$ -- 32
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 96
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 95
(There were 2 error messages)
