\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{4}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{5}{subsection.0.4.1}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{7}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{8}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{9}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\citation{realWorldNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{10}{subsection.1.2.3}\protected@file@percent }
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{12}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{12}{subsection.1.2.4}\protected@file@percent }
\citation{hassinen2003secure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{13}{SMS Gateway Provider Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{13}{subsection.1.2.5}\protected@file@percent }
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\citation{hao2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{15}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\citation{tulchak2016history}
\citation{bogdanchikov2013python}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Techniques}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messaging application development tools}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end Development with \textit  {Python} (\textit  {Django}) and \textit  {SQL} :}{18}{section*.8}\protected@file@percent }
\citation{alchin2013pro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing if python is running on the OS (LINUX)\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:testpython}{{2.1}{19}{Testing if python is running on the OS (LINUX)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How to install django ? Here, the name of \textit  {VE} is SpamAppEnv\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:installdjango}{{2.2}{20}{How to install django ? Here, the name of \textit {VE} is SpamAppEnv\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After the project and app are already created\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:visualstudio}{{2.3}{20}{After the project and app are already created\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding the appname in \textit  {INSTALLED\_APPS} dependencies \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appinstallname}{{2.4}{21}{Adding the appname in \textit {INSTALLED\_APPS} dependencies \relax }{figure.caption.13}{}}
\citation{nader2023django}
\citation{stark2010building}
\@writefile{toc}{\contentsline {subsubsection}{What does \textit  {Django} do for interacting with APIs ?}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end Development with \textit  {HTML}, \textit  {CSS} and \textit  {Js} :}{22}{section*.16}\protected@file@percent }
\citation{wohlgethan2018supportingweb}
\newlabel{lst:jsCode}{{2.3.1}{23}{}{lstlisting.2.-11}{}}
\citation{teimourzadeh2022application}
\citation{van2011numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start jupyter in conda kernel\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jupyteropen}{{2.5}{24}{Start jupyter in conda kernel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\large  Data Science tools and frameworks}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\large  Data manipulation with Numpy, Pandas}}{24}{section*.18}\protected@file@percent }
\citation{coursAnalyseDonne2}
\citation{mckinney2015pandas}
\bibstyle{plain}
\bibdata{bibliofile.bib}
\bibcite{alchin2013pro}{1}
\bibcite{androulidakis2013fimess}{2}
\bibcite{stateInternet2019}{3}
\bibcite{bluman2017elementary}{4}
\bibcite{bogdanchikov2013python}{5}
\bibcite{brown2007sms}{6}
\bibcite{cambria2014jumping}{7}
\bibcite{chen2017survey}{8}
\bibcite{cimpanu2019simjacker}{9}
\bibcite{crawford2015survey}{10}
\bibcite{creswell2014research}{11}
\bibcite{realWorldNetworks}{12}
\bibcite{monusco2015}{13}
\bibcite{faklaris2016oh}{14}
\bibcite{ghezzi2015strategy}{15}
\bibcite{gupta2021sms}{16}
\bibcite{hadullo2021machine}{17}
\bibcite{hao2009detecting}{18}
\bibcite{hassinen2003secure}{19}
\bibcite{jangir2016design}{20}
\bibcite{karl1986model}{21}
\bibcite{katankar2010short}{22}
\bibcite{lavanya2582sms}{23}
\bibcite{le2005mobile}{24}
\bibcite{mobilemessaging}{25}
\bibcite{leppaniemi2008mobile}{26}
\bibcite{mckinney2015pandas}{27}
\bibcite{medani2011review}{28}
\bibcite{mishra2007advanced}{29}
\bibcite{nader2023django}{30}
\bibcite{navaney2018sms}{31}
\bibcite{Statista2020}{32}
\bibcite{park2012dictionary}{33}
\bibcite{raschka2017python}{34}
\bibcite{shafi2017review}{35}
\bibcite{shirani2013sms}{36}
\bibcite{smola2010introduction}{37}
\bibcite{stark2010building}{38}
\bibcite{tang2022clues}{39}
\bibcite{teimourzadeh2022application}{40}
\bibcite{tulchak2016history}{41}
\bibcite{van2011numpy}{42}
\bibcite{wohlgethan2018supportingweb}{43}
\bibcite{coursAnalyseDonne2}{44}
\bibcite{giswatch2018}{45}
