\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Statista2020}
\citation{faklaris2016oh}
\citation{lavanya2582sms}
\citation{le2005mobile}
\citation{jangir2016design}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context and generalities}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematic}{4}{section.0.2}\protected@file@percent }
\citation{cimpanu2019simjacker}
\citation{chen2017survey}
\citation{leppaniemi2008mobile}
\citation{park2012dictionary}
\citation{raschka2017python}
\citation{karl1986model}
\citation{hadullo2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Delimitation and objectives}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Delimitation}{5}{subsection.0.4.1}\protected@file@percent }
\citation{creswell2014research}
\citation{bluman2017elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objectives}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interest}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Methodology}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Work Plan (or Work Subdivision)}{7}{section.0.7}\protected@file@percent }
\citation{mobilemessaging}
\citation{le2005mobile}
\citation{le2005mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situation analysis and assessment on mobile phones}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the working framework and definition of key concepts}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of key concepts}{8}{subsection.1.2.1}\protected@file@percent }
\citation{shafi2017review}
\citation{ghezzi2015strategy}
\citation{smola2010introduction}
\citation{cambria2014jumping}
\citation{giswatch2018}
\citation{monusco2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the working framework}{9}{subsection.1.2.2}\protected@file@percent }
\citation{stateInternet2019}
\citation{realWorldNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network coverage and infrastructure}{10}{subsection.1.2.3}\protected@file@percent }
\citation{mishra2007advanced}
\citation{mishra2007advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilevendor}{{1.1}{12}{Market share of mobile device vendors in the Democratic Republic of the Congo from January 2018 to March 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Phone Models}{12}{subsection.1.2.4}\protected@file@percent }
\citation{hassinen2003secure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMS Gateway Provider Architecture\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smsgateway}{{1.2}{13}{SMS Gateway Provider Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mobile usage and prevalence}{13}{subsection.1.2.5}\protected@file@percent }
\citation{androulidakis2013fimess}
\citation{tang2022clues}
\citation{hao2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purposes of spammers in mobile messages}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}\protected@file@percent }
\citation{katankar2010short}
\citation{brown2007sms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature and description of the approach}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revue of the Literature}{15}{section.2.2}\protected@file@percent }
\citation{medani2011review}
\citation{crawford2015survey}
\citation{navaney2018sms}
\citation{shirani2013sms}
\citation{gupta2021sms}
\citation{anwar2019machine}
\citation{herbrich2017machine}
\bibstyle{plain}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Thinking in Machine Learning}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools and Techniques}{18}{section.2.4}\protected@file@percent }
\bibcite{androulidakis2013fimess}{1}
\bibcite{anwar2019machine}{2}
\bibcite{stateInternet2019}{3}
\bibcite{bluman2017elementary}{4}
\bibcite{brown2007sms}{5}
\bibcite{cambria2014jumping}{6}
\bibcite{chen2017survey}{7}
\bibcite{cimpanu2019simjacker}{8}
\bibcite{crawford2015survey}{9}
\bibcite{creswell2014research}{10}
\bibcite{realWorldNetworks}{11}
\bibcite{monusco2015}{12}
\bibcite{faklaris2016oh}{13}
\bibcite{ghezzi2015strategy}{14}
\bibcite{gupta2021sms}{15}
\bibcite{hadullo2021machine}{16}
\bibcite{hao2009detecting}{17}
\bibcite{hassinen2003secure}{18}
\bibcite{herbrich2017machine}{19}
\bibcite{jangir2016design}{20}
\bibcite{karl1986model}{21}
\bibcite{katankar2010short}{22}
\bibcite{lavanya2582sms}{23}
\bibcite{le2005mobile}{24}
\bibcite{mobilemessaging}{25}
\bibcite{leppaniemi2008mobile}{26}
\bibcite{medani2011review}{27}
\bibcite{mishra2007advanced}{28}
\bibcite{navaney2018sms}{29}
\bibcite{Statista2020}{30}
\bibcite{park2012dictionary}{31}
\bibcite{raschka2017python}{32}
\bibcite{shafi2017review}{33}
\bibcite{shirani2013sms}{34}
\bibcite{smola2010introduction}{35}
\bibcite{tang2022clues}{36}
\bibcite{giswatch2018}{37}
